* {
    padding: 0;
    margin: 0;
}

:root{
    --text: #f6daed;
    --background: #160912;
    --primary: #5f1647;
    --secondary: #14070f;
    --accent: #d69ec5;
    --gradient: linear-gradient(
        45deg,
        var(--primary),
        var(--accent)
    );

    --animation-gradient: 
    linear-gradient(113.3deg, rgb(0, 98, 186) -6%, rgb(88, 40, 178) 10.2%, rgb(234, 39, 119) 34.3%, rgb(255, 80, 152) 54%, rgb(255, 101, 74) 62.5%, rgb(254, 166, 34) 77.2%, rgb(255, 227, 99) 91.2%, rgb(58, 243, 156) 112%, rgb(58, 243, 156) 118.1%
);

    --font-family-title: 'Montserrat', sans-serif;
    --font-family-normal: 'Roboto', sans-serif;

    --lg-font:2.5rem;
    --md-font:1.5rem;
    --sm-font:0.8rem;

    --curve: 6px;

    --border: solid var(--text) 2px;

}

body{
    height: 100vh;
    overflow-y: hidden;
    background-color: var(--background);
    user-select: none; 
    -moz-user-select: none; 
    -webkit-text-select: none; 
    -webkit-user-select: none; 
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: 
    "side main"
    "side main"
    "footer footer";
}

h1{
    font-family: var(--font-family-title);
    font-size: var(--lg-font);
    color: var(--text);
}

h1 > span:last-child{
    position: relative;
    bottom: 25px;
    right: 5px;
    font-size: 0.8rem;
    color: var(--primary);
    padding: 2px;
    border-radius: var(--curve);
    background-color: var(--text);
}

h1 > span:first-child{
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-color: var(--primary);
}

p{
    font-family: var(--font-family-normal);
}

.color-effect{
    background: var(--animation-gradient);
    background-size: 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: bg-animation 5s infinite alternate;
}

#game{
    border: solid 1px var(--main-clr);
    border-radius: var(--form-radius);
    padding: 50px;
    position: fixed;
    top: 44%; /* Center vertically */
    left: 49%; /* Center horizontally */
    width: 300px; /* Adjust the width as needed */
    background-color: white; /* Background color of the dialog */
    padding: 20px; /* Add some padding for content */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.993); /* Drop shadow for the dialog */
    z-index: 1000; /* Ensure the dialog appears above other content */
    text-align: center;
    transform: scale(1.5);
    display:none;
    opacity:0;
    transition: display 5s linear, opacity 5s linear, transform 1.5s ease-in-out;
}

.gameTextStyling{
    font-size: var(--lg-font);
    color: var(--primary);
}

.openGameText{   
    display: block;
    opacity:1;
}

/* .closeGameText{
    opacity: 0;
    transition-delay: 2s;
} */

/* #game::backdrop {
    background: repeating-linear-gradient(
      45deg,
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0.2) 1px,
      rgba(255, 255, 255, 0.3) 1px,
      rgba(255, 255, 255, 0.3) 20px
    );
    backdrop-filter: blur(3px);
  } */

.gameText {
    font-size: var(--lg-font);
    color: var(--primary);    
}

@keyframes bg-animation {
    0%{
        background-position: left;
    }
    100%{
        background-position: right;
    }
    
}

header {
    grid-area: side;
    background-color: var(--secondary);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

header:first-child{
    margin: 30px 0 0;
}

.scoreBoard {
    color: var(--accent);
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.scoreBoard > div {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    border-radius: var(--curve);
    background-color: var(--primary);
    font-size: var(--md-font);
    color: var(--text);
}

.scoreBoard > div > p:first-child{
    font-size: var(--sm-font);
}

main{
    min-height: 100%;
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gameBoardGrid{
    display: grid;
    height: 600px;
    width: 600px;
    grid-template-columns: repeat(3, minmax(150px, 250px));
    grid-template-rows: repeat(3, minmax(150px, 250px));
    align-content: center;
}

.gameBoardGrid > div{
    font-size: var(--lg-font);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-family: var(--font-family-title);
    color: var(--text);
}

.gameBoardGrid > div:nth-child(2){
    border-left: var(--border);
    border-right: var(--border);
}

.gameBoardGrid > div:nth-child(4){
    border-top: var(--border);
    border-bottom: var(--border);
}

.gameBoardGrid > div:nth-child(5){
    border: var(--border)
}

.gameBoardGrid > div:nth-child(6){
    border-top: var(--border);
    border-bottom: var(--border);
}

.gameBoardGrid > div:nth-child(8){
    border-left: var(--border);
    border-right: var(--border);
}

footer{
    grid-area: footer;
    text-align: center;
    font-size: var(--sm-font);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--text);
    color: var(--background);
    font-weight: 900;
    opacity: 0.6;

}